; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = 
	; ajlennon/SimpleTimerUD@^0.0.2
	; contrem/arduino-timer@^2.3.0
	powerbroker2/SafeString@^3.0.6

