	utft.clrScr();
	utft.setColor(135, 154, 10);
	utft.fillRect(0, 0, 320, 100);
	utft.setColor(82, 109, 49);
	utft.fillRect(0, 101, 320, 200);
	utft.setColor(82, 109, 79);
	//utft.fillRect(0, 200, 320, 198);
	utft.setColor(74, 85, 0);
	//utft.fillRect(0, 95, 320, 93);
	utft.setColor(135, 154, 0);
	utft.fillRect(0, 201, 320, 240);

  

// utft.drawBitmap(8, 204, 30, 31, back);
	///utft.drawBitmap(10, 165, 19, 26, img_hum);
	///utft.drawBitmap(90, 165, 19, 26, img_presure);

utft.setColor(255, 255, 255);
utft.setBackColor(255, 0, 0);


utext.setFont(Monofonto_Regular36a);

utext.print(100,111, "1.2°C");





utext.setFont(Monofonto_Regular14a);

utext.print(10,110, "MIN");
utext.print(40,110, "3");
utext.print(10,130, "MAX");
utext.print(40,130, "2.1");

utext.print(40,170, "46 %");
utext.print(115,170, "1024 Hpa");

utft.drawBitmap(280, 110, 35, 35, img_forecast_gif);
utft.drawBitmap(270, 155, 45, 45, img_settings_rooms_gif);
//utft.drawCompressedBitmap(1, 1, img_back_png_comp);//------ SKETCH CODE DELIMITER ------







int[] Monofonto_Regular14a = { //:Pxs
// prog_uchar Monofonto_Regular14a[4725] PROGMEM = { //:Wiring
0x5A,0x46,0x02,0x14,0x13,0x00,0x20,0x00,0x0C,0x0A,0x00,0x00,0x00,0x7F,0x7F,0x7F,0x4B,0x00,0x25,0x00,
0x76,0x0A,0x80,0x01,0x04,0x16,0x86,0x15,0x45,0x37,0x13,0x02,0x28,0x3C,0x3C,0x3C,0x3C,0x2A,0x00,0x43,
0x3C,0x1D,0x00,0x0E,0x07,0x0F,0x17,0x17,0x17,0x17,0x0F,0x06,0x42,0x25,0x05,0x08,0x2A,0x41,0x2F,0x11,
0x06,0x06,0x06,0x06,0x12,0x2E,0x30,0x0A,0x02,0x21,0x3E,0x48,0x37,0x13,0x81,0x18,0x39,0x48,0x3C,0x1D,
0x00,0x0E,0x22,0x2B,0x2B,0x2B,0x2B,0x2F,0x44,0x26,0x05,0x08,0x2A,0x16,0x86,0x15,0x41,0x30,0x0A,0x02,
0x21,0x3E,0x41,0x02,0x28,0x3C,0x3C,0x3C,0x3C,0x2A,0x00,0x41,0x81,0x18,0x39,0x43,0x07,0x0F,0x17,0x17,
0x17,0x17,0x0F,0x06,0x41,0x33,0x45,0x2F,0x11,0x06,0x06,0x06,0x06,0x12,0x2E,0x00,0x2E,0x00,0x11,0x0A,
0x03,0x0D,0x04,0x34,0x05,0x1A,0x27,0x81,0x02,0x34,0x03,0x17,0x00,0x2D,0x00,0x15,0x0A,0x01,0x07,0x02,
0x3B,0x2D,0x2D,0x2D,0x2D,0x2D,0x33,0x30,0x85,0x16,0x30,0x85,0x16,0x00,0x33,0x00,0x61,0x0A,0x80,0x02,
0x04,0x49,0x3A,0x31,0x3F,0x43,0x33,0x16,0x1C,0x45,0x2D,0x81,0x04,0x25,0x41,0x30,0x01,0x81,0x16,0x45,
0x2E,0x01,0x82,0x29,0x0F,0x81,0x10,0x36,0x46,0x3E,0x15,0x81,0x0C,0x01,0x81,0x2C,0x43,0x30,0x35,0x43,
0x2C,0x81,0x01,0x02,0x81,0x25,0x42,0x34,0x81,0x08,0x3D,0x42,0x24,0x81,0x02,0x1B,0x81,0x01,0x16,0x17,
0x04,0x82,0x0C,0x23,0x1A,0x00,0x81,0x18,0x3C,0x11,0x83,0x01,0x2B,0x0A,0x84,0x08,0x3A,0x42,0x32,0x29,
0x2A,0x38,0x41,0x3A,0x1B,0x13,0x14,0x21,0x3C,0x41,0x00,0x32,0x00,0x50,0x0A,0x81,0x02,0x04,0x41,0x33,
0x16,0x07,0x2A,0x47,0x3A,0x1C,0x2D,0x00,0x82,0x2A,0x45,0x3D,0x20,0x03,0x81,0x0C,0x81,0x0A,0x29,0x39,
0x43,0x3F,0x24,0x06,0x83,0x01,0x81,0x2C,0x44,0x2B,0x09,0x85,0x03,0x81,0x23,0x42,0x30,0x0D,0x83,0x1A,
0x28,0x82,0x1C,0x82,0x0E,0x0A,0x83,0x0F,0x34,0x41,0x2D,0x82,0x3D,0x14,0x84,0x08,0x2A,0x43,0x2D,0x82,
0x42,0x33,0x28,0x27,0x2E,0x3F,0x44,0x39,0x2A,0x2A,0x00,0x31,0x00,0x34,0x0A,0x81,0x01,0x04,0x43,0x3C,
0x3C,0x3D,0x4B,0x33,0x82,0x2C,0x4B,0x0C,0x81,0x13,0x4B,0x28,0x82,0x02,0x03,0x03,0x03,0x03,0x03,0x03,
0x03,0x03,0x03,0x03,0x3C,0x06,0x8D,0x39,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,
0x2B,0x2B,0x00,0x30,0x00,0x54,0x0A,0x81,0x02,0x04,0x41,0x24,0x0F,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
0x05,0x0F,0x24,0x41,0x24,0x8C,0x23,0x09,0x81,0x0C,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x0C,0x81,
0x09,0x01,0x81,0x2C,0x48,0x2C,0x81,0x00,0x02,0x81,0x23,0x48,0x23,0x81,0x01,0x13,0x82,0x02,0x03,0x03,
0x03,0x03,0x03,0x03,0x02,0x82,0x13,0x36,0x07,0x8A,0x07,0x36,0x41,0x3E,0x2C,0x28,0x28,0x28,0x28,0x28,
0x28,0x28,0x28,0x2C,0x3E,0x41,0x00,0x37,0x00,0x3D,0x0A,0x80,0x02,0x04,0x2D,0x2D,0x3A,0x4B,0x82,0x2D,
0x49,0x3D,0x27,0x82,0x2D,0x47,0x2E,0x17,0x01,0x83,0x2D,0x44,0x35,0x1D,0x06,0x86,0x2D,0x41,0x3A,0x24,
0x0C,0x85,0x0F,0x23,0x82,0x1C,0x13,0x00,0x84,0x0E,0x23,0x39,0x42,0x86,0x0C,0x22,0x38,0x45,0x83,0x0C,
0x22,0x37,0x48,0x0B,0x21,0x36,0x4B,0x00,0x36,0x00,0x55,0x0A,0x80,0x02,0x04,0x48,0x3B,0x2E,0x3B,0x48,
0x3B,0x20,0x08,0x83,0x0C,0x30,0x44,0x3E,0x21,0x03,0x86,0x01,0x31,0x42,0x28,0x07,0x83,0x0F,0x32,0x3E,
0x2F,0x0A,0x81,0x0F,0x30,0x0B,0x82,0x0C,0x02,0x81,0x38,0x43,0x2C,0x81,0x01,0x82,0x04,0x25,0x41,0x01,
0x81,0x29,0x43,0x1F,0x81,0x06,0x81,0x19,0x3B,0x42,0x0E,0x82,0x14,0x19,0x0F,0x82,0x1D,0x32,0x44,0x33,
0x05,0x85,0x11,0x3D,0x46,0x3B,0x24,0x16,0x16,0x19,0x2D,0x42,0x00,0x35,0x00,0x5C,0x0A,0x00,0x02,0x01,
0x41,0x14,0x86,0x3C,0x41,0x14,0x86,0x3C,0x41,0x14,0x81,0x21,0x2D,0x2D,0x2D,0x2D,0x3E,0x41,0x14,0x81,
0x2E,0x46,0x14,0x81,0x2E,0x36,0x30,0x3F,0x43,0x14,0x81,0x06,0x82,0x05,0x2D,0x42,0x14,0x85,0x02,0x38,
0x41,0x15,0x01,0x1C,0x3F,0x31,0x02,0x81,0x20,0x46,0x15,0x81,0x16,0x46,0x18,0x81,0x16,0x41,0x3B,0x1B,
0x3F,0x42,0x0F,0x81,0x1D,0x3F,0x05,0x81,0x16,0x2D,0x1D,0x82,0x34,0x41,0x1F,0x85,0x1C,0x43,0x21,0x06,
0x00,0x09,0x24,0x42,0x00,0x34,0x00,0x4E,0x0A,0x80,0x02,0x04,0x47,0x3F,0x2C,0x2A,0x2A,0x48,0x3D,0x23,
0x07,0x83,0x46,0x39,0x1D,0x03,0x81,0x0D,0x1B,0x82,0x44,0x34,0x17,0x00,0x81,0x11,0x30,0x41,0x2D,0x82,
0x43,0x10,0x81,0x00,0x16,0x35,0x43,0x2D,0x82,0x43,0x81,0x01,0x12,0x1A,0x1A,0x1A,0x1A,0x1A,0x12,0x82,
0x16,0x16,0x16,0x8E,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x1B,0x82,0x27,0x27,0x27,0x48,0x2D,0x01,
0x01,0x43,0x00,0x3A,0x00,0x1B,0x0A,0x03,0x06,0x04,0x34,0x05,0x19,0x27,0x81,0x01,0x34,0x05,0x19,0x4C,
0x34,0x05,0x1A,0x27,0x81,0x02,0x34,0x03,0x17,0x00,0xB0,0x00,0x25,0x0A,0x02,0x02,0x02,0x39,0x12,0x01,
0x06,0x25,0x41,0x11,0x1B,0x3F,0x37,0x05,0x32,0x02,0x2E,0x42,0x13,0x29,0x0F,0x1D,0x3F,0x38,0x06,0x32,
0x38,0x11,0x00,0x06,0x24,0x41,0x00,0x39,0x00,0x52,0x0A,0x80,0x02,0x04,0x43,0x39,0x31,0x3E,0x49,0x2B,
0x07,0x83,0x11,0x39,0x46,0x2D,0x86,0x0C,0x44,0x32,0x0E,0x0E,0x81,0x0D,0x35,0x3B,0x19,0x82,0x33,0x41,
0x35,0x13,0x82,0x01,0x81,0x2C,0x42,0x3E,0x82,0x28,0x18,0x83,0x0E,0x05,0x81,0x23,0x42,0x34,0x82,0x01,
0x82,0x09,0x2B,0x41,0x1D,0x82,0x15,0x18,0x04,0x83,0x05,0x23,0x3F,0x42,0x3D,0x11,0x85,0x02,0x1F,0x3C,
0x46,0x2D,0x18,0x16,0x17,0x29,0x3C,0x46,0x00,0x38,0x00,0x67,0x0A,0x80,0x02,0x04,0x48,0x35,0x2D,0x31,
0x3F,0x43,0x31,0x16,0x12,0x19,0x39,0x39,0x0F,0x83,0x03,0x23,0x41,0x2C,0x84,0x09,0x0C,0x81,0x00,0x03,
0x00,0x82,0x27,0x0B,0x81,0x11,0x2F,0x1B,0x82,0x10,0x3A,0x41,0x3A,0x10,0x81,0x0B,0x01,0x81,0x2C,0x41,
0x3F,0x82,0x2C,0x43,0x2C,0x81,0x01,0x03,0x81,0x26,0x41,0x39,0x82,0x25,0x43,0x24,0x81,0x02,0x1A,0x81,
0x01,0x15,0x08,0x82,0x01,0x1B,0x28,0x1A,0x00,0x81,0x14,0x3B,0x10,0x83,0x1F,0x22,0x85,0x05,0x36,0x42,
0x35,0x2D,0x38,0x42,0x2B,0x15,0x12,0x14,0x21,0x3B,0x41,0x00,0x44,0x00,0x4C,0x0A,0x80,0x02,0x04,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x9E,0x21,0x2E,0x2E,0x2E,0x2E,0x2E,
0x2E,0x2E,0x2E,0x21,0x84,0x2D,0x48,0x2D,0x82,0x02,0x81,0x20,0x48,0x25,0x81,0x01,0x13,0x82,0x0B,0x15,
0x16,0x16,0x16,0x16,0x15,0x0F,0x82,0x13,0x37,0x07,0x8A,0x07,0x37,0x41,0x3E,0x2A,0x1B,0x19,0x19,0x19,
0x19,0x19,0x19,0x1A,0x2A,0x3D,0x41,0x00,0x45,0x00,0x45,0x0A,0x81,0x02,0x04,0x14,0x14,0x14,0x14,0x14,
0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x90,0x0E,0x14,0x14,0x0E,0x82,0x14,0x14,0x14,0x0E,0x84,
0x2D,0x42,0x2D,0x82,0x43,0x2D,0x84,0x2D,0x42,0x2D,0x82,0x43,0x2D,0x84,0x2D,0x42,0x2D,0x82,0x43,0x2D,
0x84,0x2D,0x42,0x3A,0x2B,0x2B,0x43,0x2D,0x82,0x2D,0x2D,0x3A,0x48,0x3A,0x2D,0x2D,0x00,0x46,0x00,0x3F,
0x0A,0x81,0x02,0x04,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x90,0x0E,
0x14,0x14,0x0E,0x82,0x14,0x14,0x14,0x14,0x14,0x14,0x82,0x2D,0x42,0x2D,0x82,0x46,0x82,0x2D,0x42,0x2D,
0x82,0x46,0x82,0x2D,0x42,0x2D,0x82,0x46,0x82,0x2D,0x42,0x38,0x27,0x27,0x46,0x2D,0x2D,0x3A,0x4B,0x00,
0x47,0x00,0x53,0x0A,0x81,0x02,0x04,0x41,0x24,0x09,0x88,0x06,0x21,0x41,0x27,0x8C,0x20,0x0A,0x81,0x09,
0x2B,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2C,0x0D,0x81,0x03,0x01,0x81,0x2C,0x48,0x2C,0x81,0x01,0x02,0x81,
0x25,0x42,0x2E,0x03,0x03,0x43,0x24,0x81,0x11,0x16,0x82,0x28,0x41,0x2D,0x82,0x12,0x12,0x0D,0x81,0x02,
0x22,0x38,0x07,0x81,0x25,0x41,0x2D,0x88,0x41,0x3C,0x2A,0x30,0x41,0x39,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,
0x2A,0x2A,0x00,0x41,0x00,0x44,0x0A,0x80,0x02,0x04,0x4C,0x3D,0x2C,0x47,0x3E,0x2F,0x24,0x16,0x08,0x82,
0x42,0x3F,0x32,0x27,0x17,0x0B,0x00,0x86,0x19,0x0F,0x01,0x86,0x00,0x82,0x26,0x34,0x85,0x04,0x1F,0x2C,
0x3A,0x2E,0x82,0x42,0x87,0x01,0x10,0x10,0x82,0x3C,0x41,0x3D,0x2D,0x21,0x14,0x05,0x88,0x0A,0x45,0x3A,
0x2B,0x1E,0x13,0x02,0x84,0x4A,0x36,0x2A,0x1A,0x10,0x00,0x42,0x00,0x46,0x0A,0x81,0x02,0x04,0x9E,0x21,
0x2E,0x2E,0x2E,0x81,0x04,0x2E,0x2E,0x2E,0x21,0x84,0x2C,0x42,0x3F,0x81,0x05,0x43,0x2D,0x82,0x02,0x81,
0x14,0x38,0x3B,0x1C,0x82,0x2D,0x41,0x3F,0x17,0x81,0x03,0x18,0x85,0x0A,0x01,0x81,0x05,0x02,0x82,0x17,
0x3B,0x13,0x83,0x07,0x34,0x26,0x84,0x07,0x36,0x42,0x39,0x2D,0x32,0x43,0x34,0x24,0x1F,0x2A,0x3D,0x41,
0x00,0x43,0x00,0x50,0x0A,0x80,0x02,0x04,0x43,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3F,0x44,0x23,0x07,
0x88,0x08,0x23,0x41,0x24,0x8C,0x24,0x09,0x81,0x0C,0x2B,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2B,0x0A,0x81,
0x09,0x01,0x81,0x2C,0x48,0x2B,0x81,0x00,0x03,0x81,0x22,0x48,0x20,0x81,0x01,0x17,0x82,0x1B,0x46,0x19,
0x82,0x17,0x39,0x09,0x81,0x17,0x46,0x16,0x81,0x0A,0x39,0x41,0x3F,0x2B,0x2B,0x46,0x2A,0x2C,0x3F,0x41,
0x00,0x4C,0x00,0x34,0x0A,0x81,0x02,0x04,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,
0x14,0x14,0x8E,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x0D,0x82,0x4B,0x2A,0x82,0x4B,
0x2A,0x82,0x4B,0x2A,0x82,0x4B,0x2A,0x82,0x4B,0x33,0x1A,0x1A,0x00,0x4D,0x00,0x54,0x0A,0x80,0x02,0x04,
0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x93,0x05,0x12,0x12,0x12,0x12,
0x12,0x12,0x12,0x12,0x2A,0x17,0x05,0x83,0x07,0x1C,0x31,0x48,0x34,0x22,0x06,0x83,0x06,0x1B,0x39,0x43,
0x3E,0x2C,0x19,0x06,0x83,0x0F,0x23,0x39,0x43,0x13,0x01,0x83,0x01,0x14,0x28,0x2E,0x2E,0x2E,0x2E,0x2E,
0x2E,0x8E,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x00,0x4E,0x00,0x4B,
0x0A,0x80,0x02,0x04,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x9C,0x0B,
0x85,0x13,0x2D,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x41,0x35,0x20,0x0B,0x84,0x07,0x20,0x38,0x47,0x35,0x20,
0x0A,0x84,0x10,0x2A,0x3F,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x10,0x01,0x84,0x05,0x8E,0x17,0x17,0x17,
0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x00,0x4F,0x00,0x58,0x0A,0x80,0x02,0x04,0x43,
0x36,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x36,0x44,0x25,0x05,0x88,0x06,0x25,0x41,0x27,0x8C,0x27,0x0B,0x81,
0x0F,0x35,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x35,0x0F,0x81,0x0B,0x01,0x81,0x2C,0x48,0x2C,0x81,0x01,0x03,
0x81,0x24,0x48,0x24,0x81,0x02,0x17,0x81,0x00,0x15,0x19,0x19,0x19,0x19,0x19,0x19,0x15,0x00,0x81,0x16,
0x38,0x07,0x8A,0x07,0x38,0x41,0x3C,0x24,0x16,0x14,0x14,0x14,0x14,0x14,0x14,0x16,0x24,0x3C,0x41,0x00,
0x48,0x00,0x39,0x0A,0x81,0x02,0x04,0x9C,0x28,0x28,0x28,0x28,0x28,0x1C,0x82,0x28,0x28,0x28,0x28,0x28,
0x28,0x45,0x2D,0x82,0x4B,0x2D,0x82,0x46,0x03,0x03,0x03,0x03,0x03,0x02,0x82,0x03,0x03,0x03,0x03,0x03,
0x03,0x8E,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x00,0x49,0x00,0x35,
0x0A,0x81,0x02,0x04,0x27,0x27,0x38,0x48,0x38,0x27,0x27,0x82,0x2D,0x48,0x2D,0x84,0x1D,0x2A,0x2A,0x2A,
0x2A,0x2A,0x2A,0x2A,0x2A,0x1D,0x92,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x84,0x2D,0x48,
0x2D,0x82,0x01,0x01,0x2D,0x48,0x2D,0x01,0x01,0x00,0x4A,0x00,0x38,0x0A,0x81,0x02,0x04,0x4B,0x33,0x16,
0x16,0x4B,0x2D,0x82,0x4B,0x2D,0x82,0x27,0x27,0x38,0x48,0x29,0x81,0x01,0x82,0x22,0x30,0x30,0x30,0x30,
0x30,0x30,0x30,0x28,0x06,0x81,0x0A,0x8D,0x27,0x8B,0x06,0x26,0x41,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
0x2D,0x2D,0x2D,0x33,0x43,0x00,0x4B,0x00,0x50,0x0A,0x81,0x02,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x8E,0x17,0x17,0x17,0x17,0x17,0x14,0x01,0x01,0x16,0x17,0x17,0x17,
0x17,0x17,0x43,0x36,0x1B,0x02,0x82,0x05,0x1D,0x38,0x44,0x2C,0x10,0x82,0x00,0x0E,0x84,0x12,0x2F,0x41,
0x08,0x82,0x01,0x1A,0x37,0x41,0x37,0x1C,0x02,0x83,0x09,0x81,0x02,0x1E,0x3A,0x45,0x3D,0x24,0x09,0x82,
0x22,0x3C,0x4A,0x2E,0x11,0x00,0x55,0x00,0x50,0x0A,0x80,0x02,0x04,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
0x2D,0x2D,0x2D,0x2D,0x3C,0x42,0x8B,0x00,0x1A,0x41,0x8D,0x21,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x3E,0x35,0x0F,0x81,0x09,0x4B,0x2D,0x81,0x00,0x4B,0x25,0x81,0x01,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,
0x1A,0x1A,0x1A,0x1A,0x16,0x00,0x81,0x14,0x8C,0x03,0x34,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,
0x12,0x13,0x1B,0x36,0x41,0x00,0x54,0x00,0x36,0x0A,0x80,0x02,0x04,0x27,0x27,0x38,0x4B,0x82,0x2D,0x4B,
0x82,0x2D,0x4B,0x82,0x1B,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x90,0x01,0x01,0x01,
0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x82,0x2D,0x4B,0x82,0x2D,0x4B,0x01,0x01,0x2D,0x4B,0x00,
0x57,0x00,0x55,0x0A,0x80,0x02,0x04,0x13,0x17,0x20,0x29,0x2D,0x38,0x3F,0x47,0x86,0x00,0x03,0x11,0x16,
0x1C,0x28,0x2C,0x34,0x13,0x0E,0x04,0x01,0x8A,0x44,0x3E,0x39,0x1A,0x06,0x84,0x06,0x15,0x42,0x3C,0x22,
0x10,0x00,0x82,0x0A,0x20,0x2C,0x3C,0x45,0x3E,0x2D,0x1B,0x0B,0x82,0x01,0x10,0x19,0x29,0x34,0x31,0x2C,
0x2A,0x27,0x1B,0x17,0x14,0x0B,0x90,0x00,0x06,0x13,0x17,0x82,0x00,0x06,0x13,0x17,0x20,0x2A,0x2D,0x3A,
0x44,0x2D,0x3A,0x4C,0x00,0x56,0x00,0x4B,0x0A,0x80,0x02,0x04,0x1E,0x2C,0x3D,0x4B,0x83,0x0B,0x17,0x29,
0x36,0x47,0x01,0x86,0x03,0x14,0x22,0x2F,0x3E,0x42,0x3F,0x33,0x28,0x18,0x0B,0x00,0x85,0x00,0x0F,0x1B,
0x45,0x3E,0x2E,0x24,0x16,0x03,0x84,0x44,0x35,0x29,0x19,0x0D,0x00,0x85,0x2B,0x1E,0x13,0x02,0x85,0x01,
0x11,0x1D,0x2C,0x3C,0x85,0x07,0x16,0x25,0x32,0x3F,0x44,0x01,0x0E,0x1B,0x2B,0x3A,0x49,0x3F,0x4D,0x00,
0x51,0x00,0x61,0x0A,0x80,0x02,0x01,0x43,0x37,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x38,0x47,0x27,0x07,0x88,
0x07,0x27,0x44,0x28,0x8C,0x27,0x43,0x0B,0x81,0x0F,0x34,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x34,0x0F,0x81,
0x0B,0x43,0x01,0x81,0x2C,0x48,0x2C,0x81,0x01,0x43,0x03,0x81,0x23,0x48,0x24,0x82,0x0F,0x24,0x3A,0x17,
0x81,0x00,0x15,0x19,0x19,0x19,0x19,0x19,0x19,0x15,0x82,0x01,0x82,0x27,0x39,0x07,0x8A,0x08,0x3A,0x2F,
0x1B,0x2B,0x41,0x3C,0x25,0x16,0x14,0x14,0x14,0x14,0x14,0x14,0x16,0x25,0x3C,0x44,0x00,0x50,0x00,0x38,
0x0A,0x81,0x02,0x04,0x9E,0x1C,0x28,0x28,0x28,0x1C,0x82,0x28,0x28,0x28,0x28,0x28,0x82,0x2D,0x43,0x2D,
0x82,0x45,0x02,0x81,0x23,0x43,0x21,0x81,0x02,0x45,0x13,0x82,0x14,0x19,0x13,0x82,0x10,0x45,0x36,0x04,
0x85,0x01,0x31,0x46,0x39,0x1B,0x0B,0x04,0x0A,0x18,0x35,0x46,0x00,0x53,0x00,0x5C,0x0A,0x01,0x02,0x01,
0x41,0x2C,0x0E,0x01,0x02,0x10,0x33,0x41,0x2D,0x85,0x04,0x3B,0x10,0x81,0x11,0x2C,0x27,0x03,0x81,0x25,
0x02,0x81,0x2D,0x42,0x23,0x14,0x25,0x03,0x81,0x1D,0x45,0x18,0x82,0x11,0x32,0x43,0x3A,0x0A,0x83,0x10,
0x37,0x42,0x3D,0x1D,0x01,0x82,0x05,0x38,0x43,0x38,0x19,0x82,0x19,0x45,0x16,0x81,0x11,0x13,0x12,0x31,
0x42,0x1E,0x81,0x12,0x0C,0x81,0x08,0x25,0x24,0x04,0x81,0x1B,0x2A,0x85,0x03,0x36,0x41,0x2A,0x0C,0x00,
0x01,0x10,0x33,0x41,0x00,0x52,0x00,0x4F,0x0A,0x80,0x02,0x04,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,
0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x9E,0x1D,0x2A,0x2A,0x2A,0x28,0x81,0x03,0x20,0x2A,0x2A,0x2A,0x2A,0x82,
0x2C,0x43,0x3B,0x83,0x13,0x33,0x42,0x03,0x81,0x1C,0x43,0x1F,0x85,0x10,0x31,0x17,0x82,0x0A,0x13,0x09,
0x81,0x03,0x32,0x13,0x84,0x38,0x06,0x85,0x28,0x42,0x31,0x0F,0x82,0x41,0x3B,0x20,0x14,0x12,0x16,0x30,
0x45,0x2F,0x0D,0x00,0x59,0x00,0x44,0x0A,0x80,0x02,0x04,0x1C,0x34,0x4C,0x82,0x0D,0x26,0x3C,0x49,0x84,
0x01,0x18,0x30,0x47,0x2D,0x19,0x05,0x84,0x08,0x20,0x27,0x27,0x27,0x27,0x27,0x43,0x30,0x1B,0x03,0x88,
0x41,0x3E,0x2B,0x18,0x05,0x83,0x01,0x01,0x01,0x01,0x01,0x01,0x13,0x01,0x84,0x10,0x28,0x3E,0x45,0x83,
0x06,0x1E,0x36,0x48,0x00,0x13,0x2D,0x3F,0x4A,0x3A,0x4D,0x00,0x58,0x00,0x4C,0x0A,0x80,0x02,0x04,0x31,
0x4C,0x31,0x81,0x09,0x22,0x3A,0x46,0x3C,0x23,0x0A,0x84,0x00,0x13,0x2E,0x42,0x32,0x19,0x01,0x83,0x1A,
0x06,0x84,0x07,0x0B,0x84,0x0D,0x21,0x42,0x32,0x1F,0x07,0x84,0x02,0x24,0x39,0x43,0x32,0x1D,0x0A,0x86,
0x01,0x12,0x25,0x39,0x06,0x84,0x0E,0x27,0x2C,0x12,0x00,0x86,0x04,0x1C,0x35,0x44,0x38,0x1F,0x06,0x82,
0x10,0x29,0x3F,0x48,0x3F,0x2B,0x10,0x00,0x5A,0x00,0x45,0x0A,0x80,0x02,0x04,0x2E,0x2E,0x3B,0x49,0x3F,
0x29,0x82,0x2D,0x47,0x39,0x20,0x05,0x83,0x2D,0x45,0x30,0x16,0x00,0x85,0x2D,0x42,0x3E,0x25,0x0B,0x88,
0x2D,0x38,0x1D,0x03,0x83,0x01,0x16,0x1F,0x84,0x0A,0x84,0x08,0x22,0x3A,0x41,0x2D,0x86,0x00,0x12,0x2E,
0x44,0x2D,0x84,0x06,0x1F,0x38,0x46,0x2D,0x82,0x11,0x2B,0x3F,0x48,0x32,0x12,0x12,0x00,0x66,0x00,0x3E,
0x0A,0x80,0x02,0x04,0x44,0x3C,0x3C,0x3E,0x4B,0x82,0x2D,0x49,0x3D,0x3C,0x82,0x2B,0x3C,0x3C,0x3C,0x3C,
0x3C,0x3C,0x3C,0x32,0x07,0x8C,0x0C,0x8D,0x01,0x81,0x23,0x3E,0x82,0x2C,0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,
0x3E,0x82,0x2D,0x41,0x82,0x2D,0x47,0x82,0x2D,0x41,0x2B,0x2B,0x3A,0x47,0x11,0x11,0x32,0x4B,0x00,0x67,
0x00,0x67,0x0A,0x80,0x06,0x00,0x42,0x3F,0x31,0x2B,0x2B,0x31,0x3F,0x43,0x3C,0x36,0x42,0x21,0x03,0x84,
0x03,0x21,0x41,0x3B,0x07,0x04,0x38,0x1D,0x83,0x01,0x01,0x83,0x20,0x41,0x16,0x81,0x17,0x02,0x81,0x0B,
0x33,0x42,0x34,0x0C,0x81,0x02,0x41,0x2B,0x81,0x03,0x04,0x81,0x2C,0x44,0x2C,0x81,0x07,0x41,0x2C,0x81,
0x01,0x27,0x00,0x1A,0x44,0x1A,0x04,0x2E,0x41,0x1A,0x81,0x09,0x25,0x1D,0x06,0x09,0x17,0x17,0x0A,0x03,
0x17,0x19,0x11,0x82,0x1F,0x8C,0x11,0x3D,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x20,0x30,
0x42,0x00,0x64,0x00,0x54,0x0A,0x80,0x02,0x04,0x46,0x3B,0x2C,0x2A,0x2A,0x2D,0x3C,0x46,0x39,0x11,0x85,
0x00,0x15,0x3B,0x44,0x11,0x83,0x02,0x01,0x83,0x14,0x44,0x01,0x81,0x10,0x38,0x42,0x35,0x0E,0x81,0x01,
0x44,0x0B,0x81,0x2C,0x44,0x2C,0x81,0x0A,0x44,0x33,0x06,0x18,0x44,0x18,0x06,0x33,0x17,0x17,0x17,0x17,
0x17,0x16,0x02,0x08,0x17,0x16,0x08,0x03,0x17,0x1A,0x8E,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
0x19,0x19,0x19,0x19,0x19,0x00,0x65,0x00,0x49,0x0A,0x00,0x06,0x01,0x42,0x2E,0x0E,0x01,0x03,0x17,0x3A,
0x42,0x2B,0x85,0x09,0x3D,0x3F,0x07,0x81,0x14,0x2C,0x29,0x06,0x81,0x23,0x30,0x81,0x01,0x3E,0x42,0x27,
0x81,0x14,0x29,0x87,0x06,0x29,0x81,0x01,0x46,0x30,0x82,0x33,0x42,0x33,0x39,0x41,0x3F,0x07,0x81,0x09,
0x2B,0x28,0x04,0x81,0x25,0x41,0x2D,0x85,0x0A,0x3D,0x42,0x30,0x0F,0x01,0x01,0x18,0x3A,0x41,0x00,0x62,
0x00,0x40,0x0A,0x81,0x02,0x04,0x9C,0x3C,0x3C,0x3C,0x3C,0x3C,0x22,0x0E,0x27,0x35,0x35,0x27,0x0A,0x20,
0x3E,0x44,0x1D,0x81,0x29,0x44,0x2A,0x81,0x1D,0x44,0x01,0x81,0x25,0x44,0x24,0x81,0x01,0x44,0x06,0x81,
0x00,0x17,0x28,0x25,0x14,0x82,0x07,0x44,0x25,0x87,0x00,0x2B,0x45,0x31,0x18,0x11,0x05,0x05,0x12,0x1B,
0x35,0x41,0x00,0x63,0x00,0x46,0x0A,0x00,0x06,0x01,0x42,0x3B,0x1D,0x08,0x01,0x06,0x1D,0x3D,0x41,0x3A,
0x08,0x85,0x30,0x41,0x14,0x81,0x04,0x25,0x2D,0x23,0x1B,0x41,0x3C,0x00,0x81,0x2C,0x45,0x2D,0x82,0x3F,
0x45,0x2D,0x82,0x3F,0x45,0x3B,0x82,0x2C,0x43,0x3E,0x42,0x12,0x81,0x04,0x24,0x2D,0x20,0x09,0x3C,0x41,
0x38,0x05,0x85,0x21,0x42,0x3A,0x1A,0x05,0x01,0x06,0x1F,0x3E,0x00,0x61,0x00,0x4E,0x0A,0x80,0x06,0x04,
0x46,0x3E,0x3E,0x43,0x32,0x25,0x41,0x2D,0x07,0x82,0x0F,0x39,0x2E,0x81,0x0B,0x3E,0x03,0x84,0x13,0x0D,
0x81,0x11,0x2F,0x82,0x23,0x19,0x81,0x01,0x01,0x81,0x2C,0x2E,0x82,0x3F,0x2D,0x81,0x03,0x02,0x81,0x28,
0x3C,0x00,0x81,0x3D,0x24,0x81,0x24,0x0F,0x81,0x05,0x18,0x07,0x81,0x11,0x04,0x1B,0x2B,0x31,0x02,0x88,
0x41,0x36,0x20,0x18,0x17,0x17,0x17,0x17,0x17,0x17,0x00,0x6E,0x00,0x3B,0x0A,0x81,0x06,0x04,0x05,0x05,
0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x8A,0x2B,0x1F,0x0B,0x29,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,
0x81,0x2C,0x47,0x08,0x81,0x27,0x47,0x02,0x81,0x02,0x17,0x19,0x19,0x19,0x19,0x19,0x19,0x17,0x89,0x41,
0x2A,0x19,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x00,0x6F,0x00,0x46,0x0A,0x80,0x06,0x04,0x43,0x38,0x2C,
0x2C,0x37,0x44,0x31,0x0C,0x84,0x0B,0x31,0x41,0x31,0x01,0x86,0x01,0x31,0x0F,0x81,0x09,0x2E,0x3F,0x3F,
0x2E,0x07,0x81,0x0F,0x01,0x81,0x2C,0x44,0x2B,0x81,0x01,0x05,0x81,0x20,0x44,0x21,0x81,0x06,0x1D,0x82,
0x11,0x1D,0x1D,0x11,0x82,0x1E,0x3D,0x13,0x86,0x12,0x3E,0x42,0x2E,0x17,0x12,0x12,0x17,0x2C,0x42,0x00,
0x6C,0x00,0x2B,0x0A,0x82,0x02,0x04,0x01,0x01,0x2D,0x4B,0x82,0x2D,0x4B,0x82,0x02,0x03,0x03,0x03,0x03,
0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x8E,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
0x2D,0x2D,0x00,0x6D,0x00,0x43,0x0A,0x80,0x06,0x04,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
0x8A,0x17,0x04,0x0A,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x0F,0x81,0x2A,0x47,0x08,0x89,0x39,0x0D,0x11,
0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x11,0x81,0x1F,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x2E,0x02,0x89,0x27,
0x06,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x6A,0x00,0x44,0x0A,0x81,0x02,0x00,0x4F,0x38,0x27,
0x27,0x44,0x14,0x14,0x33,0x48,0x2D,0x81,0x01,0x44,0x82,0x2D,0x48,0x2D,0x81,0x01,0x41,0x3C,0x42,0x82,
0x2D,0x47,0x3F,0x22,0x81,0x01,0x0F,0x81,0x0F,0x41,0x8D,0x10,0x08,0x81,0x07,0x41,0x8B,0x00,0x11,0x39,
0x3C,0x2C,0x3B,0x41,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x34,0x3E,0x42,0x00,0x6B,0x00,
0x49,0x0A,0x81,0x02,0x04,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x8E,
0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x1D,0x01,0x09,0x28,0x2D,0x2D,0x2D,0x45,0x3A,0x16,0x83,0x03,0x22,
0x3E,0x45,0x25,0x04,0x81,0x04,0x1B,0x03,0x82,0x08,0x29,0x44,0x82,0x16,0x3A,0x41,0x3B,0x19,0x83,0x44,
0x08,0x2D,0x45,0x34,0x0E,0x81,0x44,0x3C,0x48,0x29,0x00,0x68,0x00,0x45,0x0A,0x81,0x02,0x04,0x05,0x05,
0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x8E,0x2B,0x2B,0x2B,0x2B,0x2B,0x1F,0x0B,
0x29,0x2B,0x2B,0x2B,0x2B,0x2B,0x2B,0x44,0x2B,0x81,0x2C,0x4B,0x08,0x81,0x27,0x4B,0x02,0x81,0x02,0x17,
0x19,0x19,0x19,0x19,0x19,0x19,0x44,0x17,0x89,0x45,0x2A,0x19,0x17,0x17,0x17,0x17,0x17,0x17,0x17,0x00,
0x69,0x00,0x3D,0x0A,0x81,0x02,0x04,0x44,0x2D,0x2D,0x3A,0x44,0x3A,0x2D,0x2D,0x44,0x82,0x2D,0x44,0x2D,
0x82,0x39,0x2B,0x39,0x41,0x82,0x21,0x2E,0x2E,0x2E,0x2E,0x21,0x82,0x07,0x81,0x07,0x41,0x8A,0x12,0x81,
0x11,0x41,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x82,0x41,0x3E,0x49,0x2D,0x82,0x4B,0x32,0x12,0x12,
0x00,0x77,0x00,0x46,0x0A,0x80,0x06,0x04,0x17,0x24,0x2D,0x3D,0x46,0x84,0x06,0x14,0x1F,0x2B,0x37,0x41,
0x12,0x03,0x87,0x01,0x42,0x3C,0x2D,0x1C,0x02,0x83,0x02,0x2F,0x21,0x14,0x03,0x82,0x0B,0x26,0x33,0x42,
0x38,0x2A,0x1B,0x0F,0x01,0x81,0x03,0x14,0x22,0x39,0x2B,0x23,0x16,0x0C,0x01,0x8A,0x00,0x0A,0x16,0x23,
0x81,0x01,0x10,0x18,0x29,0x31,0x3F,0x43,0x36,0x49,0x00,0x76,0x00,0x3D,0x0A,0x80,0x06,0x04,0x29,0x3B,
0x48,0x81,0x00,0x10,0x22,0x35,0x45,0x85,0x09,0x1C,0x2F,0x3F,0x41,0x39,0x29,0x16,0x03,0x84,0x02,0x16,
0x44,0x32,0x20,0x0D,0x83,0x42,0x3F,0x30,0x1F,0x0E,0x00,0x83,0x27,0x14,0x02,0x83,0x00,0x0F,0x22,0x34,
0x83,0x02,0x16,0x28,0x3B,0x43,0x08,0x1B,0x2E,0x3F,0x46,0x00,0x75,0x00,0x3F,0x0A,0x80,0x06,0x04,0x3E,
0x3E,0x3E,0x3E,0x3E,0x3E,0x3E,0x43,0x87,0x06,0x24,0x41,0x89,0x28,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x35,
0x11,0x81,0x0B,0x47,0x2E,0x81,0x00,0x47,0x27,0x81,0x02,0x19,0x19,0x19,0x19,0x19,0x19,0x16,0x01,0x81,
0x18,0x88,0x07,0x39,0x17,0x17,0x17,0x17,0x17,0x17,0x18,0x25,0x3C,0x41,0x00,0x74,0x00,0x3A,0x0A,0x81,
0x03,0x04,0x43,0x82,0x2D,0x4A,0x82,0x2D,0x47,0x1B,0x01,0x01,0x82,0x01,0x01,0x01,0x01,0x01,0x01,0x0B,
0x30,0x1A,0x8B,0x08,0x36,0x2E,0x2E,0x82,0x21,0x2E,0x2E,0x2E,0x2E,0x1D,0x82,0x43,0x82,0x2D,0x44,0x2D,
0x82,0x43,0x2A,0x2A,0x39,0x44,0x2D,0x82,0x4A,0x3B,0x2E,0x2E,0x00,0x73,0x00,0x4B,0x0A,0x01,0x06,0x01,
0x41,0x24,0x09,0x01,0x05,0x1C,0x3E,0x41,0x2A,0x82,0x05,0x01,0x81,0x1A,0x41,0x16,0x81,0x1D,0x41,0x2C,
0x05,0x06,0x41,0x1A,0x81,0x0B,0x36,0x44,0x38,0x06,0x82,0x11,0x2C,0x43,0x3B,0x1D,0x05,0x82,0x11,0x44,
0x3E,0x20,0x82,0x2E,0x21,0x12,0x22,0x41,0x3F,0x01,0x81,0x2D,0x24,0x82,0x15,0x0E,0x81,0x09,0x3F,0x41,
0x21,0x09,0x00,0x02,0x18,0x39,0x41,0x00,0x72,0x00,0x30,0x0A,0x81,0x06,0x04,0x05,0x05,0x05,0x05,0x05,
0x05,0x05,0x05,0x05,0x05,0x8A,0x2E,0x1A,0x08,0x25,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x22,0x81,0x2A,0x47,
0x05,0x81,0x25,0x47,0x02,0x82,0x33,0x46,0x22,0x81,0x10,0x48,0x34,0x38,0x47,0x00,0x71,0x00,0x56,0x0A,
0x80,0x06,0x00,0x42,0x3C,0x2D,0x2A,0x2A,0x2C,0x3A,0x46,0x3B,0x14,0x00,0x85,0x11,0x39,0x44,0x13,0x83,
0x01,0x01,0x83,0x12,0x44,0x02,0x81,0x0E,0x36,0x42,0x38,0x10,0x81,0x01,0x44,0x0A,0x81,0x2C,0x44,0x2C,
0x81,0x0A,0x44,0x33,0x06,0x18,0x44,0x18,0x06,0x32,0x44,0x1A,0x17,0x03,0x08,0x16,0x16,0x08,0x02,0x16,
0x17,0x17,0x17,0x17,0x18,0x8D,0x01,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x19,
0x1A,0x00,0x70,0x00,0x58,0x0A,0x80,0x06,0x00,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,0x2D,
0x2D,0x2D,0x2D,0x8D,0x01,0x11,0x11,0x08,0x81,0x02,0x02,0x81,0x01,0x03,0x03,0x03,0x03,0x03,0x05,0x3B,
0x14,0x0E,0x36,0x42,0x35,0x0E,0x16,0x3A,0x44,0x14,0x81,0x2C,0x44,0x2C,0x81,0x13,0x44,0x01,0x81,0x1A,
0x44,0x1C,0x81,0x01,0x44,0x0C,0x82,0x08,0x15,0x15,0x09,0x82,0x0A,0x44,0x33,0x06,0x86,0x04,0x30,0x45,
0x3E,0x2A,0x1B,0x17,0x17,0x1B,0x2A,0x3C,0x45,0x00,0x7A,0x00,0x35,0x0A,0x80,0x06,0x04,0x49,0x3D,0x05,
0x05,0x2E,0x44,0x3F,0x24,0x06,0x82,0x2D,0x43,0x2A,0x09,0x84,0x2D,0x41,0x30,0x0C,0x86,0x22,0x12,0x82,
0x00,0x0F,0x87,0x17,0x36,0x2D,0x85,0x13,0x34,0x42,0x2D,0x83,0x0F,0x32,0x44,0x2D,0x82,0x2E,0x46,0x39,
0x28,0x28,0x00,0x79,0x00,0x48,0x0A,0x80,0x06,0x00,0x29,0x3B,0x4C,0x81,0x00,0x0F,0x22,0x35,0x49,0x85,
0x08,0x1B,0x2E,0x3F,0x43,0x3F,0x30,0x3A,0x2A,0x17,0x06,0x84,0x02,0x16,0x27,0x16,0x03,0x01,0x44,0x35,
0x24,0x13,0x86,0x01,0x43,0x34,0x23,0x12,0x01,0x83,0x01,0x11,0x23,0x35,0x2A,0x16,0x05,0x84,0x08,0x18,
0x2B,0x3E,0x43,0x83,0x01,0x11,0x23,0x35,0x47,0x08,0x1A,0x2B,0x3E,0x4A,0x00,0x78,0x00,0x43,0x0A,0x80,
0x06,0x04,0x49,0x3D,0x0B,0x29,0x45,0x3E,0x23,0x05,0x82,0x09,0x28,0x3F,0x3F,0x24,0x06,0x82,0x1F,0x05,
0x82,0x09,0x07,0x82,0x09,0x24,0x41,0x3E,0x25,0x03,0x82,0x06,0x2C,0x42,0x3E,0x25,0x09,0x84,0x0B,0x28,
0x3F,0x05,0x82,0x0B,0x2C,0x24,0x06,0x82,0x07,0x81,0x0A,0x2A,0x43,0x3E,0x23,0x06,0x81,0x28,0x47,0x3D,
0x22,0x00,0x00,0x00,0x00,};
// antialiased
// array size:   4725
// glyph height: 36
// baseline:     19
// range:        A-Z a-z  .  % 1234567890:°-
/* usage:
	utft.setFont(Monofonto_Regular14a);
	utft.print(x, y, "...");
*/






int[] Monofonto_Regular36a = { //:Pxs
// prog_uchar Monofonto_Regular36[813] PROGMEM = { //:Wiring
0x5A,0x46,0x01,0x25,0x2F,0x00,0x43,0x00,0x41,0x19,0x82,0x01,0x80,0x08,0x94,0x0D,0x9A,0x08,0x9E,0x05,
0xA0,0x03,0xA2,0x02,0xA2,0x01,0x89,0x12,0x88,0x01,0x87,0x16,0x8D,0x18,0x8C,0x18,0x8C,0x18,0x8C,0x18,
0x8C,0x18,0x8D,0x16,0x87,0x01,0x88,0x12,0x88,0x02,0x88,0x12,0x88,0x03,0x87,0x12,0x87,0x05,0x86,0x12,
0x86,0x07,0x85,0x12,0x85,0x0A,0x83,0x12,0x83,0x06,0x00,0x2E,0x00,0x0E,0x19,0x09,0x1D,0x0A,0xC6,0x00,
0x00,0x00,0x08,0x31,0x00,0x2D,0x00,0x0A,0x19,0x05,0x10,0x85,0xDA,0x06,0x00,0x33,0x00,0x55,0x19,0x82,
0x01,0x80,0x19,0x84,0x0D,0x83,0x10,0x86,0x09,0x85,0x10,0x88,0x06,0x86,0x10,0x89,0x04,0x87,0x10,0x89,
0x03,0x88,0x10,0x8A,0x02,0x87,0x15,0x86,0x01,0x87,0x17,0x8C,0x18,0x8C,0x18,0x8C,0x09,0x85,0x0A,0x8C,
0x09,0x85,0x0A,0x8C,0x09,0x86,0x09,0x8D,0x07,0x87,0x08,0x87,0x01,0x88,0x03,0x8B,0x04,0x88,0x02,0xA2,
0x03,0x8F,0x01,0x90,0x05,0x8D,0x02,0x8F,0x08,0x8A,0x04,0x8D,0x0B,0x86,0x07,0x8B,0x1D,0x83,0x0D,0x00,
0x32,0x00,0x4D,0x19,0x83,0x01,0x80,0x06,0x85,0x18,0x81,0x04,0x87,0x16,0x83,0x03,0x88,0x14,0x85,0x02,
0x89,0x12,0x87,0x01,0x8A,0x11,0x88,0x01,0x89,0x10,0x91,0x11,0x92,0x10,0x94,0x0E,0x96,0x0C,0x98,0x0A,
0x8C,0x01,0x8D,0x09,0x8B,0x03,0x8E,0x05,0x8C,0x05,0x87,0x01,0x96,0x06,0x87,0x01,0x94,0x08,0x87,0x02,
0x91,0x0A,0x87,0x03,0x8F,0x0B,0x87,0x05,0x8B,0x0D,0x87,0x07,0x86,0x10,0x87,0x04,0x00,0x31,0x00,0x1D,
0x19,0x85,0x01,0x80,0x06,0x87,0x1C,0x87,0x1D,0x86,0x1D,0x87,0x1D,0x86,0x1D,0x86,0x1E,0xA1,0x02,0xA2,
0x01,0xA3,0x01,0xC7,0x04,0x00,0x30,0x00,0x2F,0x19,0x83,0x01,0x80,0x05,0x9A,0x08,0x9E,0x05,0xA0,0x03,
0xA2,0x02,0xA2,0x01,0xAB,0x16,0x8D,0x18,0x8C,0x18,0x8C,0x18,0x8C,0x18,0x8C,0x18,0x8E,0x14,0x88,0x01,
0xA2,0x02,0xA2,0x03,0xA0,0x04,0xA0,0x06,0x9C,0x0B,0x96,0x0B,0x00,0x37,0x00,0x3A,0x19,0x82,0x01,0x80,
0x86,0x1E,0x86,0x1E,0x86,0x1C,0x88,0x19,0x8B,0x16,0x8E,0x14,0x90,0x11,0x93,0x0E,0x96,0x0B,0x99,0x09,
0x94,0x01,0x86,0x06,0x94,0x04,0x86,0x03,0x94,0x07,0x86,0x01,0x93,0x0A,0x97,0x0D,0x94,0x10,0x91,0x13,
0x8E,0x16,0x8B,0x19,0x88,0x1C,0x85,0x1F,0x82,0x26,0x00,0x36,0x00,0x4B,0x19,0x82,0x01,0x80,0x15,0x87,
0x1A,0x8D,0x14,0x91,0x11,0x94,0x0F,0x96,0x0C,0x99,0x09,0x8E,0x06,0x87,0x07,0x8F,0x08,0x87,0x04,0x90,
0x0A,0x86,0x03,0x91,0x0A,0x86,0x01,0x8B,0x02,0x86,0x0A,0x91,0x03,0x86,0x0A,0x8F,0x05,0x86,0x0A,0x8D,
0x07,0x87,0x08,0x86,0x01,0x85,0x09,0x8A,0x02,0x89,0x01,0x84,0x0B,0x94,0x01,0x82,0x0D,0x93,0x12,0x91,
0x14,0x8F,0x17,0x8B,0x06,0x00,0x35,0x00,0x59,0x19,0x82,0x01,0x80,0x1D,0x81,0x06,0x95,0x07,0x84,0x04,
0x95,0x07,0x85,0x03,0x95,0x06,0x87,0x02,0x95,0x06,0x88,0x01,0x95,0x05,0x89,0x01,0x86,0x08,0x87,0x08,
0x8D,0x08,0x85,0x0A,0x8D,0x07,0x86,0x0B,0x8C,0x07,0x86,0x0B,0x8C,0x07,0x86,0x0B,0x8C,0x07,0x86,0x0B,
0x8C,0x07,0x86,0x0A,0x8D,0x07,0x87,0x08,0x87,0x01,0x86,0x08,0x89,0x02,0x8A,0x01,0x86,0x08,0x94,0x02,
0x86,0x09,0x92,0x03,0x86,0x09,0x91,0x04,0x86,0x0B,0x8E,0x18,0x8A,0x07,0x00,0x34,0x00,0x3C,0x19,0x82,
0x01,0x80,0x14,0x88,0x1A,0x8A,0x17,0x8D,0x15,0x8F,0x13,0x8A,0x01,0x86,0x11,0x8A,0x03,0x86,0x0F,0x89,
0x06,0x86,0x0D,0x89,0x08,0x86,0x0A,0x8A,0x0A,0x86,0x08,0x8A,0x0C,0x86,0x08,0x88,0x0E,0x86,0x08,0x86,
0x10,0x86,0x08,0xFF,0xB5,0x16,0x86,0x1E,0x86,0x1E,0x86,0x1E,0x86,0x0C,0x00,0xB0,0x00,0x23,0x19,0x05,
0x01,0x06,0xF8,0x3F,0x80,0x3C,0x00,0x61,0xE1,0x8F,0xC2,0x3F,0x81,0xFE,0x07,0xF8,0x1F,0xE0,0x3F,0x88,
0xFE,0x21,0xE1,0xC0,0x07,0x80,0x3F,0x83,0xFF,0x00,0x39,0x00,0x4B,0x19,0x82,0x01,0x80,0x08,0x87,0x1A,
0x8D,0x16,0x8F,0x14,0x91,0x0F,0x81,0x02,0x93,0x0C,0x83,0x01,0x94,0x0B,0x84,0x01,0x87,0x06,0x88,0x08,
0x8D,0x08,0x87,0x06,0x8E,0x0A,0x86,0x04,0x90,0x0A,0x86,0x03,0x91,0x0A,0x86,0x01,0x8B,0x02,0x86,0x0A,
0x91,0x03,0x86,0x0A,0x8F,0x06,0x86,0x08,0x8E,0x08,0x89,0x02,0x8F,0x0B,0x97,0x0D,0x96,0x0F,0x93,0x13,
0x8F,0x16,0x8B,0x13,0x00,0x38,0x00,0x55,0x19,0x82,0x01,0x80,0x16,0x88,0x0D,0x86,0x07,0x8C,0x08,0x8B,
0x04,0x8E,0x06,0x8D,0x02,0x90,0x04,0x8F,0x01,0x91,0x02,0xA2,0x02,0x87,0x04,0x8A,0x06,0x8F,0x07,0x87,
0x09,0x8C,0x09,0x85,0x0A,0x8C,0x09,0x85,0x0A,0x8C,0x09,0x85,0x0A,0x8C,0x09,0x85,0x0A,0x8C,0x08,0x86,
0x0A,0x8D,0x07,0x87,0x08,0x87,0x01,0x96,0x05,0x87,0x02,0xA2,0x03,0x8F,0x01,0x91,0x04,0x8D,0x02,0x90,
0x07,0x89,0x05,0x8E,0x18,0x8A,0x1C,0x85,0x0C,0x00,0x00,0x00,0x00,};
// array size:   813
// glyph height: 88
// baseline:     47
// range:        1234567890°C-.
/* usage:
	utft.setFont(Monofonto_Regular36);
	utft.print(x, y, "...");
*/






int[] img_forecast_gif = { //:Pxs
// prog_uint16_t img_forecast_gif[1225] PROGMEM = { //:Wiring
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x744B,0x744B,0x744B,0xADD4,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xE73B,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0x744B,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0x744B,0x744B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x744B,0x744B,0xADD4,0xADD4,0xADD4,0xADD4,0xADD4,0x744B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0xADD4,0x5366,0x744B,0xADD4,0xE73B,0xE73B,0xADD4,0xADD4,0xADD4,0xADD4,0xE73B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xE73B,0xADD4,0x744B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x744B,0x744B,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xE73B,0xE73B,0xADD4,0x744B,0x5366,0x5366,0x744B,0x744B,0xADD4,0x744B,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0xADD4,0xADD4,0xE73B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x5366,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xE73B,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0xE73B,0xADD4,0x744B,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x744B,0x744B,0x744B,0x744B,0xE73B,0x5366,0x744B,0x744B,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xE73B,0x744B,0x5366,0x744B,0x5366,0x744B,0xE73B,0xE73B,0xADD4,0xE73B,0xADD4,0xE73B,0xADD4,0x5366,0x744B,0x5366,0x5366,0xE73B,0xADD4,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0xADD4,0xADD4,0x744B,0x744B,0xE73B,0xE73B,0xE73B,0xE73B,0xADD4,0x5366,0xADD4,0xE73B,0x5366,0x5366,0xADD4,0xADD4,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xE73B,0x744B,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xADD4,0x744B,0xADD4,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0x744B,0xADD4,0xADD4,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xADD4,0x744B,0xADD4,0xE73B,0xE73B,0xADD4,0xADD4,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xADD4,0xE73B,0xE73B,0xADD4,0x744B,0xADD4,0xADD4,0x5366,0x5366,
0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0xADD4,0xADD4,0x5366,0x744B,0xE73B,0xE73B,0xE73B,0xE73B,0xADD4,0x5366,0x744B,0xE73B,0x5366,0x5366,0xADD4,0xADD4,0x5366,0x5366,
0x5366,0x5366,0x5366,0xADD4,0xE73B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0x744B,0x5366,0x744B,0x5366,0x744B,0xE73B,0xADD4,0x744B,0xE73B,0xADD4,0xE73B,0xADD4,0x5366,0x744B,0x5366,0x5366,0xE73B,0xADD4,0x5366,0x5366,
0x5366,0x5366,0x744B,0xADD4,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xE73B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x744B,0x744B,0x744B,0xADD4,0xE73B,0x744B,0x744B,0x744B,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x5366,0x5366,
0x5366,0x5366,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x744B,0x5366,0xADD4,0xE73B,0x744B,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0xE73B,0xADD4,0x744B,0x5366,0x5366,
0x5366,0x5366,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xADD4,0x744B,0x5366,0x5366,0x744B,0xADD4,0xE73B,0x744B,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x5366,0xADD4,0xE73B,0x744B,0x5366,0x5366,0x5366,
0x5366,0x5366,0xADD4,0xE73B,0xE73B,0xADD4,0xADD4,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x744B,0x744B,0xADD4,0x744B,0x5366,0x5366,0x744B,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x744B,0xE73B,0xADD4,0xADD4,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xADD4,0x744B,0x744B,0x744B,0x744B,0x744B,0x744B,0xADD4,0xADD4,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x744B,0xADD4,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0xE73B,0xE73B,0xE73B,0xADD4,0xADD4,0xADD4,0xE73B,0xE73B,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0xADD4,0xE73B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x5366,0x5366,0x744B,0xADD4,0xADD4,0xADD4,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x744B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xADD4,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xE73B,0xE73B,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x744B,0xE73B,0xE73B,0xADD4,0xADD4,0xADD4,0xADD4,0xADD4,0xE73B,0xADD4,0x744B,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xADD4,0xE73B,0xE73B,0xE73B,0xE73B,0xE73B,0xADD4,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
};
// array size: 1225
/* usage:
	utft.drawBitmap(x, y, 35, 35, img_forecast_gif);
*/

int[] img_settings_rooms_gif = { //:Pxs
// prog_uint16_t img_settings_rooms_gif[2025] PROGMEM = { //:Wiring
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x5366,0x5366,0xC677,0xC677,0xC677,0xC677,0xC677,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x5366,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0xC677,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0xC677,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x8D0F,0x8D0F,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x8D0F,0x8D0F,0x5366,0x5366,0x5366,0x8D0F,0x8D0F,0x8D0F,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x8D0F,0x8D0F,0x5366,0x5366,0x5366,0x5366,0x8D0F,0x8D0F,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,
0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xC677,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0x8D0F,0xC677,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x8D0F,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0xF79E,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,0x5366,
};
// array size: 2025
/* usage:
	utft.drawBitmap(x, y, 45, 45, img_settings_rooms_gif);
*/
